# Graphics-Programming

./: 2DAE01_GP1_DePaepe_Robin_RayTracer.rar
CPU Rasterizer/source/: Camera.cpp  Camera.h  ERGBColor.h  ERenderer.cpp  ETimer.cpp  Mesh.h  Rasterizer.props  Rasterizer.sln  Rasterizer.vcxproj.filters  Scene.cpp  Scene.h  SceneManager.cpp  SceneManager.h  Structs.cpp  Texture.cpp  main.cpp
CPU Raytracer/source/: BRDF.cpp  BRDF.h  Camera.cpp  DirectionalLight.h  EMathUtilities.h  EMatrix4.h  EPoint3.h  EPoint4.h  ERGBColor.h  ERenderer.cpp  ERenderer.h  ETimer.h  EVector2.h  EVector3.h  Light.h  LightManager.cpp  LightManager.h  Mat_Lambert.cpp  Mat_LambertPhong.cpp  Mat_LambertPhong.h  Mat_PBR.h  Object.cpp  ObjectManager.cpp  ObjectManager.h  PointLight.cpp  PointLight.h  RayTracer.sln  Scene.cpp  SceneManager.cpp  Structs.cpp  Structs.h  main.cpp  pch.cpp  pch.h
CPU_Rasterizer/source/: ERenderer.h  ETimer.h  Mesh.cpp  ObjReader.cpp  Rasterizer.vcxproj  Structs.h  Texture.h
CPU_Raytracer/source/: Camera.h  DirectionalLight.cpp  EMath.h  EMatrix3.h  EPoint2.h  EVector.h  EVector4.h  Light.cpp  Mat_Lambert.h  Mat_PBR.cpp  Material.h  ObjReader.cpp  ObjReader.h  (+6 more)
source/: Camera.cpp  Camera.h  EMath.h  EMathUtilities.h  EMatrix.h  EMatrix2.h  EMatrix3.h  EMatrix4.h  EPoint.h  EPoint2.h  EPoint3.h  EPoint4.h  ERGBColor.h  ERenderer.cpp  ERenderer.h  ETimer.cpp  ETimer.h  EVector.h  EVector2.h  EVector3.h  EVector4.h  Mesh.cpp  Mesh.h  ObjReader.cpp  ObjReader.h  Rasterizer.props  Rasterizer.sln  Rasterizer.vcxproj  Rasterizer.vcxproj.filters  Scene.cpp  Scene.h  SceneManager.cpp  SceneManager.h  Structs.cpp  Structs.h  Texture.cpp  Texture.h  main.cpp
(+26 files in other folders)
